spring.application.name=api
# URL de conexão com o banco de dados 'bar_do_som'
spring.datasource.url=jdbc:mysql://localhost:3306/bar_do_som

# Usuário e senha do banco
spring.datasource.username=root
spring.datasource.password=Bardosom1234

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver